{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "第 2 课：搜索页服务（正常）",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["server:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "第 2 课：启动即延迟模式（演示 loading）",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["server:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "env": { "FAULT_MODE": "delay" },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
