{
  "name": "web-development-slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev ch00.md --open",
    "dev:ch": "slidev --open",
    "build": "node scripts/build-site.mjs",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "export": "slidev export ch00.md ch01.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "qrcode": "^1.5.4",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "vue-tsc": "^3.3.11"
  }
}
